<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>elyas.lssreporter</groupId>
	<artifactId>LssReporter</artifactId>
	<version>0.01</version>
	<packaging>jar</packaging>

	<name>Lss Reporter</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.version>2.2</javafx.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<finalName>LssReporter</finalName>
		<plugins>
			<plugin>
				<groupId>sh.tak.appbundler</groupId>
				<artifactId>appbundle-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<mainClass>Elyas.LssTestSheets.App</mainClass>
					<jrePath>/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk</jrePath>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.gillius</groupId>
			<artifactId>jfxutils</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
