<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="drawPane" maxHeight="145.0" maxWidth="390.0" minHeight="130.0" minWidth="390.0" prefHeight="145.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Elyas.view.DrawController">
   <children>
      <Line fx:id="rangeLine" endX="350.0" endY="72.0" startX="50.0" startY="72.0" />
      <Line fx:id="startLine" endX="350.0" endY="72.0" layoutX="10.0" layoutY="10.0" startX="50.0" startY="72.0" />
      <Line fx:id="endLine" endX="350.0" endY="72.0" layoutX="10.0" layoutY="10.0" startX="50.0" startY="72.0" />
      <Label fx:id="lblRangeStart" text="Label" />
      <Label fx:id="lblRangeEnd" text="Label" />
   </children>
</Pane>
